<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <!--<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="7.0.4" />-->

	  <PackageReference Include="Blazored.Modal" Version="7.1.0" />

	  <PackageReference Include="Blazorise.Bootstrap" Version="1.2.2" />

	  <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.2" />

	  <PackageReference Include="Blazorise.Markdown" Version="1.2.2" />

	  <PackageReference Include="Markdig" Version="0.31.0" />

	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
