# HackerSpace

./: .gitignore  HackerSpace.sln  RobsBlazorTemplate.sln  SQLServerOnMac.md  readme.md  stylecop.json
Client/: App.razor  Client.csproj  Program.cs  PublicClient.cs  _Imports.razor
Client/Components/: BadgeComponent.razor  ImageFileSelector.razor  ImageFileSelector.razor.bak  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/Features/Auth0/: Authentication.razor  CustomHttpClient.cs  CustomUserFactory.cs  LoginDisplay.razor  UserInfo.razor
Client/Features/Badges/: BadgeComponent.razor  BadgeDetailPage.razor  BadgeEditComponent.razor  BadgesPage.razor  EvaluatorSelectorComponent.razor
Client/Features/EvaluatorSelection/: EvaluatorModal.razor  EvaluatorSelectorComponent.razor  EvaluatorsPage.razor
Client/Features/FileUploadTest/: TestFileUpload1.razor
Client/Features/MainLayout/: MainLayout.razor  NavMenu.razor
Client/Features/Users/: UsersPage.razor
Client/Pages/: Authentication.razor  BadgeDetailPage.razor  BadgesPage.razor  UserPage.razor  UserProfilePage.razor  UserProfilePage.razor.bak
Client/Properties/: launchSettings.json
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/images/: Spur_gears_animation_blue.xcf
HackerSpace/: HackerSpace.csproj  HackerSpaceDB.db  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
HackerSpace.Server/: HackerSpace.Server.csproj  Program.cs  appsettings.json
HackerSpace.Server/Components/: App.razor  Routes.razor  ScriptContent.razor  ScriptOutlet.razor  _Imports.razor
HackerSpace.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs  _Imports.razor
HackerSpace.Server/Components/Layout/: NavMenu.razor
HackerSpace.Server/Components/Pages/: About.razor  About.razor.css  BadgeEditPage.razor  BadgeViewPage.razor  BadgesPage.razor  DemoPage.razor  Error.razor  EvaluatorsPage.razor  GodotGames.razor  GodotGames.razor.css  Home.razor  ISRDemoPage.razor  SSRDemoPage.razor  SubmissionPage.razor  SuggestABadge.razor  SuncatAdventures.razor
HackerSpace.Server/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs
HackerSpace.Server/Data/Interfaces/: IBadgeService.cs
HackerSpace.Server/Data/Migrations/: 20251108023951_AddBadgesTable.Designer.cs  20251118185341_AddEvaluatorsTable.Designer.cs  20251118185341_AddEvaluatorsTable.cs  20251118191855_ChangeEmailToNotificationEmail.Designer.cs  20251118191855_ChangeEmailToNotificationEmail.cs
HackerSpace.Server/Data/Mocks/: BadgesPageServiceMock.cs  EvaluatorsPageDataServiceMock.cs
HackerSpace.Server/Data/Services/: BadgeService.cs  BadgeViewPageDataService.cs  BadgesEditPageDataService.cs  BadgesPageDataService.cs  EvaluatorspageDataService.cs
HackerSpace.Server/Migrations/: 20251119014237_InitialCreateConvertToSqlite.Designer.cs  20251119014237_InitialCreateConvertToSqlite.cs  20251119042934_UpdateEvaluatorTable.Designer.cs  20251119042934_UpdateEvaluatorTable.cs  20251204204327_InitialCreate.Designer.cs  20251204204327_InitialCreate.cs  20251205073736_InitialCreate.Designer.cs  20251205073736_InitialCreate.cs  20251212094345_InitialCreate.Designer.cs  20251212094345_InitialCreate.cs  20251214024939_RemoveNullableFields.Designer.cs  20251214024939_RemoveNullableFields.cs  20251214064414_MakeSubmissionBadgeNotNull.Designer.cs  20251214064414_MakeSubmissionBadgeNotNull.cs  ApplicationDbContextModelSnapshot.cs
HackerSpace.Server/Services/: EmailService.cs  ScriptRegistry.cs
HackerSpace.Server/wwwroot/: CNM-CiC-2025-Godot.pck
HackerSpace.Server/wwwroot/js/: godotHost.js  unityBoot.js  unity_loader.js
HackerSpace.WebClient/: HackerSpace.WebClient.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
HackerSpace/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HackerSpace/Client/: GraphAPIAuthorizationMessageHandler.cs  HackerSpace.Client.csproj  Program.cs  _Imports.razor
HackerSpace/Client/Pages/: BadgesPage.razor  FetchData.razor
HackerSpace/Client/Properties/: launchSettings.json
HackerSpace/Data/: ApplicationDbContext.cs  Badge.cs  WeatherForecast.cs  WeatherForecastService.cs
HackerSpace/HackerSpace/: HackerSpace.csproj  Program.cs  appsettings.json
HackerSpace/HackerSpace.Client/: HackerSpace.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
HackerSpace/Migrations/: 20200619203459_InitialCreate.Designer.cs  20200619203459_InitialCreate.cs  20200620180315_Badges.Designer.cs  20200620180315_Badges.cs  ApplicationDbContextModelSnapshot.cs
HackerSpace/Pages/: EmailTest.razor  FetchData.razor  _Host.cshtml
HackerSpace/Properties/: launchSettings.json
HackerSpace/Server/: HackerSpace.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
HackerSpace/Shared/: NavMenu.razor
HackerSpace/Shared/Models/: Badge.cs
HackerSpace/Utilities/: CurrentDirectoryHelpers.cs
Server/: Program.cs  Server.csproj  app.db-shm  app.db-wal  appsettings.json
Server/Components/: _Imports.razor
Server/Controllers/: BadgesController.cs  EvaluatorsController.cs  FilesaveController.cs  RolesController.cs  UploadController.cs  UserController.cs  UsersController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20230324015548_InitialCreate.Designer.cs  20230324015548_InitialCreate.cs  20230401163018_User.Designer.cs  20230401163018_User.cs  20230402014126_RenamedUserTableToUserProfile.Designer.cs  20230402014126_RenamedUserTableToUserProfile.cs  20230402025113_AddUserRoleTable.Designer.cs  20230402025113_AddUserRoleTable.cs  20230410044425_AddedTurnInInstructionsToBadge.Designer.cs  20230410044425_AddedTurnInInstructionsToBadge.cs  20230908173827_AddInviteEmailToEvaluator.Designer.cs  20230908173827_AddInviteEmailToEvaluator.cs  ApplicationDbContextModelSnapshot.cs
(+217 files in other folders)
